<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/images/ico/Martz90-Circle-Addon2-Plane-flight.ico" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>PlaneVisualisation - Les vols en temps réel</title>
</head>

<body>
    <header>
        <span>Made with <i class="bi bi-heart-fill"></i> by Enzo Tang</span>
    </header>
    <main>

        <!-- <div class="preloader">
            <span class="loader"></span>
        </div> -->

        <section id="hero" class="hero">
            <h1>Plane Visualisation</h1>
            <div class="scroll-down">
                <a href="#canvas1">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </section>

        <section class="section_slider">
            <div class="s-wrap s-type-1" role="slider">
                <input type="radio" id="s-1" name="slider-control" checked="checked">
                <input type="radio" id="s-2" name="slider-control">
                <input type="radio" id="s-3" name="slider-control">
                <ul class="s-content">
                    <li class="s-item s-item-1">
                        <section id="canvas1" class="canvas1">
                            <div class="row">
                                <div class="column left">
                                    <h1>Departure flights from CDG</h1>
                                    <p>Paris Charles de Gaulle Airport (French: Aéroport de Paris-Charles-de-Gaulle,
                                        IATA: CDG,
                                        ICAO:
                                        LFPG),
                                        also known as Roissy Airport or simply Paris CDG, is the principal airport
                                        serving the
                                        French
                                        capital,
                                        Paris (and its metropolitan area), and the largest international airport in
                                        France. Opened
                                        in
                                        1974, it
                                        is in Roissy-en-France, 23 km (14 mi) northeast of Paris and is named after
                                        statesman
                                        Charles de
                                        Gaulle
                                        (1890-1970), whose initials (CDG) is used as its IATA airport code.</p>

                                    <a href="#canvas2" class="lien">View other charts</a>
                                </div>
                                <div class="column right">
                                    <canvas id="graphique1"></canvas>
                                </div>
                            </div>
                        </section>
                    </li>
                    <li class="s-item s-item-2">
                        <section id="canvas2" class="canvas2">
                            <div class="row">
                                <div class="column left">
                                    <canvas id="graphique2"></canvas>
                                </div>
                                <div class="column right">
                                    <h1>Arrival flights from CDG</h1>
                                    <p>Paris Charles de Gaulle Airport (French: Aéroport de Paris-Charles-de-Gaulle,
                                        IATA: CDG,
                                        ICAO:
                                        LFPG),
                                        also known as Roissy Airport or simply Paris CDG, is the principal airport
                                        serving the
                                        French
                                        capital,
                                        Paris (and its metropolitan area), and the largest international airport in
                                        France. Opened
                                        in
                                        1974, it
                                        is in Roissy-en-France, 23 km (14 mi) northeast of Paris and is named after
                                        statesman
                                        Charles de
                                        Gaulle
                                        (1890-1970), whose initials (CDG) is used as its IATA airport code.</p>

                                    <a href="#canvas3" class="lien">View other charts</a>
                                </div>
                            </div>
                        </section>
                    </li>
                    <li class="s-item s-item-3">
                        <section id="canvas3" class="canvas3">
                            <div class="row">
                                <div class="column left">
                                    <h1>Departure flights from CDG</h1>
                                    <p>Paris Charles de Gaulle Airport (French: Aéroport de Paris-Charles-de-Gaulle,
                                        IATA: CDG,
                                        ICAO:
                                        LFPG),
                                        also known as Roissy Airport or simply Paris CDG, is the principal airport
                                        serving the
                                        French
                                        capital,
                                        Paris (and its metropolitan area), and the largest international airport in
                                        France. Opened
                                        in
                                        1974, it
                                        is in Roissy-en-France, 23 km (14 mi) northeast of Paris and is named after
                                        statesman
                                        Charles de
                                        Gaulle
                                        (1890-1970), whose initials (CDG) is used as its IATA airport code.</p>

                                    <a href="#canvas3" class="lien">View other charts</a>
                                </div>
                                <div class="column right">
                                    <canvas id="graphique3"></canvas>
                                </div>
                            </div>
                        </section>
                    </li>
                </ul>
                <div class="s-control">
                    <label class="s-c-1" for="s-1"></label>
                    <label class="s-c-2" for="s-2"></label>
                    <label class="s-c-3" for="s-3"></label>
                </div>
                <div class="s-nav">
                    <label class="s-nav-1 right" for="s-2"></label>
                    <label class="s-nav-2 left" for="s-1"></label>
                    <label class="s-nav-2 right" for="s-3"></label>
                    <label class="s-nav-3 left" for="s-2"></label>
                </div>
            </div>

            <section id="wikiplane" class="wikiplane">
                <h1>WikiPlane</h1>
                <p class="desc_wiki">The Wright brothers flights in 1903 are recognized by the Fédération Aéronautique
                    Internationale (FAI),
                    the standard setting and record-keeping body for aeronautics, as "the first sustained and controlled
                    heavier-than-air powered flight". By 1905, the Wright Flyer III was capable of fully controllable,
                    stable flight for substantial periods. The Wright brothers credited Otto Lilienthal as a major
                    inspiration for their decision to pursue manned flight.</p>
                <form name="form1" id="form1" action="/action_page.php">
                    <label>Compagnie aérienne :</label>
                    <select name="subject" id="compagnie">
                    </select>

                    <label>Modèle :</label>
                    <select id="modeleAvion">
                    </select>

                    <input type="submit" value="Rechercher...">

                    <hr>

                    <p>Résultat pour : </p>
                    <img src="./assets/images/png/AFR777.png" alt="">

                    <p>Spécifications de l'appareil : </p>
                    <div class="specs_ul">
                        <!-- <ul>
                        <li>Longueur : 73,86 M</li>
                        <li>Envergure : 64,80 M</li>
                        <li>Nombre de sièges : 296 - 472</li>
                        <li>Vitesse de pointe : M 0,84</li>
                        <li>Type de moteur : GE90</li>
                    </ul> -->
                        <ul>
                            <li id="specs"></li>
                        </ul>
                    </div>
                </form>

            </section>

    </main>
    <footer>
        <ul>
            <li><a href=""><i class="bi bi-github"></i></a></li>
            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
            <li><a href=""><i class="bi bi-globe"></i></a></li>
        </ul>
        <p>Copyright ©
            <script>document.write(new Date().getFullYear())</script> Enzo Tang. All Rights Reserved.
        </p>
    </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
    integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assets/js/main.js"></script>

</html>