<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .preloader {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .plane {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .cockpit {
            width: 20px;
            height: 20px;
            background: #000;
            position: absolute;
            top: 30px;
            left: 40px;
            border-radius: 50%;
        }

        .engine {
            width: 12px;
            height: 12px;
            background: #fff;
            position: absolute;
            top: 33px;
            left: 42px;
            border-radius: 50%;
        }

        .body {
            width: 100px;
            height: 60px;
            background: #000;
            position: absolute;
            top: 40px;
        }

        .tail {
            width: 20px;
            height: 40px;
            background: #fff;
            position: absolute;
            top: 0;
            right: -10px;
        }

        .wing {
            width: 40px;
            height: 12px;
            background: #fff;
            position: absolute;
            bottom: 0;
        }

        .tail .wing {
            right: -20px;
        }
    </style>
    <div class="preloader">
        <div class="plane">
            <div class="cockpit">
                <div class="engine"></div>
            </div>
            <div class="body">
                <div class="tail">
                    <div class="wing"></div>
                </div>
                <div class="wing"></div>
            </div>
        </div>
    </div>
</body>

</html>