.wikiplane{
    height: auto;
    padding-block: 5vw;
    // background: $background;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        text-shadow: $blanc 0px 0px 15px;
    }
    .desc_wiki{
        width: 50%;
        margin-block: 3vh;
        line-height: 2;
        text-align: center;
    }
    form{
        background: $blanc;
        display: flex;
        justify-content: center;
        align-items: stretch;
        width: 50vw;
        flex-direction: column;
        padding: 20px;
        border-radius: 5px;
        color: $background;
        label{
            margin-block: 2vh;
        }
        select{
            font-family: $font-titre;
            background: $blanc-clair;
            cursor: pointer;
            font-size: 1.125rem;
            border: none;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            margin-block-end: 1vh;
        }
        input[type="submit"]{
            font-family: $font-titre;
            font-size: 1.125rem;
            background: $blanc-clair;
            margin-block: 20px;
            border: none;
            padding: 20px;
            border-radius: 5px;
            width: 100%;
            transition: all 0.3s;
            cursor: pointer;
            &:hover{
                background: $background;
                color: $blanc;
                transform: scale(0.99);
            }
        }
        hr{
            width: 50%;
            border: 1px solid $blanc-clair;
        }
        p{
            margin-block: 2vh;
        }
        img{
            background: $blanc-clair;
            padding: 20px;
            border-radius: 5px;
            object-fit: cover;
            width: 100%;
        }
        .specs_ul{
            background: $blanc-clair;
            border-radius: 5px;
            padding: 20px;
            ul{
                list-style-type: disc;
                margin-left: 1vw;
            }
        }
    }
}