.canvas1 {
    min-height: 100vh;
    // background: $background;
    display: flex;
    padding: 4vw 5vw;
    justify-content: center;
    align-items: center;
    h1{
        text-shadow: $blanc 0px 0px 15px;
    }
    p {
        margin-block: 3vh;
        padding-right: 5vw;
        line-height: 2;
    }
    .column {
        float: left;
    }

    .left {
        width: 50%;
    }

    .right {
        width: 50%;
    }

    #graphique1 {
        background-color: $background;
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        height: 50vh;
    }

    @media screen and (max-width: 1192px) {
        .column {
            width: 100%;
        }

        .svg_transition{
            display: none;
        }

        .canvas1 {
            p {
                text-align: center;
            }
        }

        #graphique1 {
            margin-block: 5vh;
            width: 100%;
        }
    }
}

.canvas2 {
    min-height: 100vh;
    // background: $background;
    display: flex;
    padding: 4vw 5vw;
    justify-content: center;
    align-items: center;
    text-align: right;
    h1{
        text-shadow: $blanc 0px 0px 15px;
    }
    p {
        padding-left: 5vw;
        margin-block: 3vh;
        line-height: 2;
    }
    .column {
        float: left;
    }

    .left {
        width: 50%;
    }

    .right {
        width: 50%;
    }

    #graphique2 {
        background-color: $background;
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        height: 50vh;
    }

    @media screen and (max-width: 1192px) {
        .column {
            width: 100%;
        }

        #graphique2 {
            margin-block: 5vh;
            width: 100%;
        }
    }
}

.canvas3 {
    min-height: 100vh;
    // background: $bleu-fonce;
    display: flex;
    padding: 4vw 5vw;
    justify-content: center;
    align-items: center;
    h1{
        text-shadow: $blanc 0px 0px 15px;
    }
    p {
        margin-block: 3vh;
        padding-right: 5vw;
        line-height: 2;
    }
    .column {
        float: left;
    }

    .left {
        width: 50%;
    }

    .right {
        width: 50%;
    }

    #graphique3 {
        background-color: $background;
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        height: 50vh;
    }

    @media screen and (max-width: 1192px) {
        .column {
            width: 100%;
        }

        .svg_transition{
            display: none;
        }

        .canvas1 {
            p {
                text-align: center;
            }
        }

        #graphique3 {
            margin-block: 5vh;
            width: 100%;
        }
    }
}
