.hero {
    height: calc(110vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    h1 {
        color: $blanc;
        text-transform: uppercase;
        text-shadow: $blanc 0px 0px 15px;
        margin-bottom: 15vh;
    }

    .scroll-down {
        position: absolute;
        bottom: 15vh;
        transform: translate(-50%, -50%);
        span {
            &:nth-child(2) {
                animation-delay: -0.2s;
            }
            &:nth-child(3) {
                animation-delay: -0.4s;
            }
            display: block;
            width: 20px;
            height: 20px;
            border-bottom: 2px solid $blanc;
            border-right: 2px solid $blanc;
            transform: rotate(45deg);
            margin: -10px;
            animation: scrollAnimation 2s infinite;
        }
    }

    @keyframes scrollAnimation {
        0% {
            opacity: 0;
            transform: rotate(45deg) translate(-20px, -20px);
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
            transform: rotate(45deg) translate(20px, 20px);
        }
    }
}

$switch-speed: 1s;
$slider-number: 4;
$slider-width: 100% / $slider-number;

.section_slider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4vw 5vw;
    .s-wrap {
        width: 100%;
        padding-bottom: 55%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: rgba(0, 9, 31, 0.25);
        box-shadow: 0 8px 32px 0 rgba(0, 9 ,31, 0.35);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        overflow: hidden;
        input {
            display: none;
        }
        .s-content {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100% * $slider-number;
            height: 100vh;
            transition: transform $switch-speed;
        }
        .s-item {
            display: inline-block;
            width: $slider-width;
            height: 100vh;
        }
    }
}

.s-type-1 {
    .s-control {
        position: absolute;
        bottom: 18px;
        left: 50%;
        text-align: center;
        transform: translateX(-50%);
        transition-timing-function: ease-out;

        > label[class^="s-c-"] {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 10px;
            border-radius: 50%;
            background: $blanc;
            cursor: pointer;
        }
    }

    .s-nav label {
        display: none;
        position: absolute;
        top: 50%;
        padding: 5px 10px;
        transform: translateY(-50%);
        cursor: pointer;

        &::before,
        &::after {
            content: "";
            display: block;
            width: 8px;
            height: 24px;
            background-color: $blanc-clair;
        }

        &::before {
            margin-bottom: -12px;
        }

        &.left {
            left: 20px;

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }

        &.right {
            right: 20px;

            &::before {
                transform: rotate(-45deg);
            }

            &::after {
                transform: rotate(45deg);
            }
        }
    }

    @for $i from 1 through $slider-number {
        #s-#{$i}:checked {
            & ~ .s-content {
                transform: translateX(-$slider-width * ($i - 1));
            }

            & ~ .s-control .s-c-#{$i} {
                background: $background;
                border: 1px solid $blanc;
            }

            & ~ .s-nav .s-nav-#{$i} {
                display: block;
            }
        }
    }
}

// @keyframes slider-animation {
//   $i: 0;
//   $j: 0;
//   $times: ($slider-number - 1) * 2;
//   @while $i < 100 {
//     #{$i}%,
//     #{$i + 7}% {
//       @if $i < 50 {
//         transform: translateX(-$slider-width * $j);
//           } @else {
//             transform: translateX(-$slider-width * ($times - $j));
//               }
//     }

//     $i: $i + 100 / $times;
//     $j: $j + 1;
//   }
// }
