* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: $font-titre;
  font-size: 1.125rem;
  background: url("../images/svg/background.svg");
  background-size: cover;
  background-repeat: repeat;
  color: $blanc;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: $blanc-clair;
  border: 0px none $blanc-clair;
}
::-webkit-scrollbar-thumb:hover {
  background: $blanc-clair;
}
::-webkit-scrollbar-thumb:active {
  background: $bleu-fonce;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 0px none $blanc-clair;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

a {
  text-decoration: none;
  color: $background;
  transition: color 0.3s;
  &:hover {
    color: #f2f3f4;
  }
}

.lien {
  color: $background;
  background: $blanc;
  padding: 10px;
  transition: all 0.5s;
  &:hover {
      background: $background;
      color: $blanc;
      transform: scale(0.9);
  }
}
