footer {
    height: auto;
    display: flex;
    padding: 2vw;
    justify-content: center;
    align-items: center;
    background: $bleu-fonce;
    flex-direction: column;
    ul {
        display: flex;
        justify-content: center;
        flex-direction: row;
        li {
            padding: 20px;
            a {
                color: $blanc;
                i {
                    font-size: 1.5rem;
                    transition: all 0.3s;
                    &:hover {
                        transform: scale(1.1);
                        color: $background;
                    }
                }
            }
        }
    }
    p{
        text-align: center;
    }
}
